PORT=3232
DATABASE_URL="postgresql://postgres:lenovo@localhost:5432/postgres"
BCRYPT_SALT_ROUNDS=5
JWT_SECRET="your-secret-key"
JWT_EXPIRES_IN="30d"
ALLOWED_ORIGINS="http://localhost:8081"
SUPABASE_DATABASE_URL="postgresql://postgres.tfbzwvvgalquxoqahscv:gympartner@aws-0-eu-west-3.pooler.supabase.com:6543/postgres"


# FOR DEVELOPMENT
# DATABASE_URL="postgresql://postgres.tfbzwvvgalquxoqahscv:gympartner@aws-0-eu-west-3.pooler.supabase.com:6543/postgres"
# secure: process.env.NODE_ENV === "production" || false // Ensures it's HTTPS in production
# JWT_EXPIRES_IN="1d"